<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6z6-ic-VP7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Months-->
        <scene sceneID="TKq-UU-kz8">
            <objects>
                <tableViewController id="Wth-iO-12e" userLabel="Months" customClass="MonthsTableViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pNt-Fb-BdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" id="XUu-2o-kHh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XUu-2o-kHh" id="SSX-ZI-l96">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XR0-g6-maF" kind="show" identifier="MonthSegue" id="Jan-Ls-iXo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wth-iO-12e" id="Tf2-xH-A7c"/>
                            <outlet property="delegate" destination="Wth-iO-12e" id="piv-Cs-rmL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Calendar" id="dDz-re-sG0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdq-Xt-Zho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="406"/>
        </scene>
        <!--Days-->
        <scene sceneID="23p-Ry-0Fi">
            <objects>
                <tableViewController id="XR0-g6-maF" userLabel="Days" customClass="DaysTableViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FDS-bI-HLL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" id="4GR-fR-KmS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4GR-fR-KmS" id="dr5-Qq-SnI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yx4-Fd-O7A" kind="show" identifier="DaySegue" id="tsx-l3-PIW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XR0-g6-maF" id="0dJ-LA-VNf"/>
                            <outlet property="delegate" destination="XR0-g6-maF" id="hX3-6N-pqr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2E-ob-lNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="406"/>
        </scene>
        <!--Single Day-->
        <scene sceneID="RPt-yt-vlw">
            <objects>
                <tableViewController id="Yx4-Fd-O7A" userLabel="Single Day" customClass="SingleDayTableViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IEX-nJ-3YV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" id="hCe-Wp-LdP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCe-Wp-LdP" id="NnM-XO-zIC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vno-MB-4Lg" kind="show" identifier="EventSegue" id="ePu-u3-YxH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yx4-Fd-O7A" id="9d0-Q8-4H4"/>
                            <outlet property="delegate" destination="Yx4-Fd-O7A" id="IDC-1S-L0Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="dRl-Wh-Avs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2F3-AX-27C">
                            <connections>
                                <action selector="addButtonPressed:" destination="Yx4-Fd-O7A" id="Yfo-bB-HOa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXW-7c-1td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="406"/>
        </scene>
        <!--Event-->
        <scene sceneID="Pfo-wr-2LO">
            <objects>
                <viewController id="vno-MB-4Lg" userLabel="Event" customClass="EventViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJ5-fu-SDw"/>
                        <viewControllerLayoutGuide type="bottom" id="vzZ-Vj-IPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDT-9g-wYQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bN-1i-gwg">
                                <rect key="frame" x="29" y="80" width="543" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-hR-lxh">
                                <rect key="frame" x="29" y="116" width="543" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bN-1i-gwg" firstAttribute="leading" secondItem="DDT-9g-wYQ" secondAttribute="leadingMargin" constant="9" id="3DE-9z-C06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3k-hR-lxh" secondAttribute="trailing" constant="8" id="6CO-Lj-xNB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4bN-1i-gwg" secondAttribute="trailing" constant="8" id="Emo-iY-JBe"/>
                            <constraint firstItem="a3k-hR-lxh" firstAttribute="leading" secondItem="DDT-9g-wYQ" secondAttribute="leadingMargin" constant="9" id="W3j-BJ-28x"/>
                            <constraint firstItem="4bN-1i-gwg" firstAttribute="top" secondItem="VJ5-fu-SDw" secondAttribute="bottom" constant="16" id="vNy-zN-X6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateStringLabel" destination="a3k-hR-lxh" id="HEq-7j-V5e"/>
                        <outlet property="titleLabel" destination="4bN-1i-gwg" id="ydg-W1-KVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHj-Ya-jOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqB-UZ-SD0">
            <objects>
                <navigationController id="6z6-ic-VP7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQX-c6-0fi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wth-iO-12e" kind="relationship" relationship="rootViewController" id="dkr-q5-uY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTC-LZ-Hpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="406"/>
        </scene>
    </scenes>
</document>
